<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Claricode Test Kit</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  
  <script src="https://kit.fontawesome.com/3269f05a20.js" crossorigin="anonymous"></script>


</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img src="images/claricode-logo.png" alt="..." class="rounded mx-auto d-block" width="200px"></div>
      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item list-group-item-action bg-light">Intro</a>
        <a href="principles.html" class="list-group-item list-group-item-action bg-light">Principles</a>
        <a href="discovery.html" class="list-group-item list-group-item-action bg-light">Discovery Phase</a>
        <a href="testing.html" class="list-group-item list-group-item-action bg-light">Testing Phase</a>
        <a href="reporting.html" class="list-group-item list-group-item-action bg-light">Reporting Phase</a>
        <a href="testAssets.html" class="list-group-item list-group-item-action bg-light">Test Assets</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <i class="fas fa-bars" id="menu-toggle"></i>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Welcome to the Claricode Test Kit</h1>
        <h2 class="mt-4">Zero to Test in 10 Seconds...</h2>
        <p> MIT or no CS degree...no problem.  With the Claricode Test Kit, you will be taken step-by-step through the web application testing process.</p>
      </div>
      <div class="text-center">
        <img src="images/NicePng_magnifying-glass-icon-png_1045010.png">
      </div>
      <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
